{
  "name": "cliniflow-backend",
  "version": "1.0.0",
  "private": true,
  "description": "DEPRECATED sub-package. Production runs root/index.cjs. Do not use this as an entry point.",
  "main": "../index.cjs",
  "scripts": {
    "start": "node ../index.cjs",
    "dev": "node ../index.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cliniflow/procedures": "file:../packages/procedures",
    "dotenv": "^16.4.5",
    "sharp": "^0.34.5"
  }
}
